<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title> 

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
      </style>


  </head>


  <body>

    <br><h3 id = "testing"> User connected:  </h3></br>
    <br> <h3 id = "testing1"> Username:  </h3> <br>
    <form action="">
      <input id="u" type="text" autocomplete="off" /><button>Sub</button> <br> <br> <br> <br>
    </form>

    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>


<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
  $(function () {
    var socket = io();


    $('form').submit(function(e) {
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });

    $('form').submit(function(e) {
      e.preventDefault(); // prevents page reloading
      socket.emit('username', $('#u').val());
      $('#u').val('');
      //$('#testing1').append($('#u').val());
      return false;
      
    });
    

    socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
    });

    socket.on('display text', function(data){
    console.log(data);
        $('#testing').append(data);
    });

    socket.on('display user', function(data){
    console.log(data);
        $('#testing1').append(data);
    });



  });
</script>

    </body>
</html>